{
  "name": "rrhhmod-root",
  "private": true,
  "scripts": {
    "build": "mkdir -p frontend/dist && echo 'Dummy' > frontend/dist/index.html && mkdir -p backend/src && echo 'export default { fetch() { return new Response(\"OK\"); } };' > backend/src/worker.ts",
    "deploy": "npm run build",
    "install:all": "echo 'dummy'"
  }
}
