{
  "name": "rrhhmod-root",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "deploy": "npm run build",
    "postinstall": "cd backend && npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.11.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
