{
  "name": "rrhhmod-backend",
  "version": "1.0.0",
  "description": "Backend para ERP de Gestión de Personal - Perú (Reiniciado)",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo 'Building with Wrangler during deploy'",
    "deploy": "wrangler deploy",
    "db:push": "wrangler d1 execute --local --file=schema.sql --command=\"DROP TABLE IF EXISTS logic_matrix; DROP TABLE IF EXISTS employees; DROP TABLE IF EXISTS venues; DROP TABLE IF EXISTS legal_entities; DROP TABLE IF EXISTS users; DROP TABLE IF EXISTS tenants;\" db_mchk",
    "db:push:remote": "wrangler d1 execute --remote --file=schema.sql --command=\"DROP TABLE IF EXISTS logic_matrix; DROP TABLE IF EXISTS employees; DROP TABLE IF EXISTS venues; DROP TABLE IF EXISTS legal_entities; DROP TABLE IF EXISTS users; DROP TABLE IF EXISTS tenants;\" db_mchk",
    "db:reset": "wrangler d1 execute --remote --command=\"DROP TABLE IF EXISTS logic_matrix; DROP TABLE IF EXISTS employees; DROP TABLE IF EXISTS venues; DROP TABLE IF EXISTS legal_entities; DROP TABLE IF EXISTS users; DROP TABLE IF EXISTS tenants;\" db_mchk"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "nanoid": "^5.0.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260207.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.33",
    "drizzle-kit": "^0.31.9",
    "wrangler": "^4.63.0"
  }
}
